{:paths ["src" "resources" "target/resources"]
 :deps {metosin/malli                  {:mvn/version "0.5.1"}
        com.kiranshila/cybermonday     {:mvn/version "0.2.0"}
        trustblocks/arachne-fileset    {:git/url "https://github.com/TrustBlocks/arachne-fileset.git" :sha "92e46bfc9807f42281d5666344d526ca638398db"}
        ring/ring                      {:mvn/version "1.9.4"}
        ring/ring-defaults             {:mvn/version "0.3.1"} 
        ring/ring-jetty-adapter        {:mvn/version "1.7.1"} 
        metosin/jsonista               {:mvn/version "0.3.3"}
        metosin/reitit                 {:mvn/version"0.5.13"}
        metosin/reitit-swagger         {:mvn/version "0.5.13"}
        metosin/reitit-swagger-ui      {:mvn/version "0.5.13"}
        metosin/muuntaja               {:mvn/version "0.6.8"}
        com.cognitect.aws/api          {:mvn/version "0.8.515"}
        com.cognitect.aws/endpoints    {:mvn/version "1.1.12.13"}
        com.cognitect.aws/s3           {:mvn/version "811.2.934.0"}
        com.cognitect.aws/lambda       {:mvn/version "811.2.865.0"}
        com.cognitect.aws/sqs          {:mvn/version "811.2.889.0"}
        org.clojure/test.check         {:mvn/version "1.1.0"}
        cheshire/cheshire              {:mvn/version "5.10.0"}
        biff/main                      {:git/url "https://github.com/jacobobryant/biff"
                                        :deps/root "libs/main"
                                        :sha "81f50a64d11e428848f4d41d98248a18bac8b1da"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {biff/dev {:git/url "https://github.com/jacobobryant/biff"
                                        :deps/root "libs/dev"
                                        :sha "81f50a64d11e428848f4d41d98248a18bac8b1da"}
                              cider/cider-nrepl {:mvn/version "0.26.0"}
                              thheller/shadow-cljs {:mvn/version "2.12.7"}
                              metosin/reitit-frontend {:mvn/version "0.5.5"}
                              com.github.seancorfield/depstar {:mvn/version "2.0.211"}}}
               :repl/reveal-light-nrepl
                  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.212"}
              nrepl/nrepl   {:mvn/version "0.8.3"}}
                :jvm-opts   ["-Dvlaaad.reveal.prefs={:theme,:light,:font-family,\"https://ff.static.1001fonts.net/u/b/ubuntu.mono.ttf\",:font-size,24}"]
                :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[vlaaad.reveal.nrepl/middleware]"
                "-i"]}
           }}
